spring.application.name=learn-spring

# message i18n default value
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# tunning file upload limits
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=2s

# swagger-ui
# http://server:port/context-path/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# path, query, body, response 순서대로 출력
springdoc.swagger-ui.groups-order=DESC
# 태그 알파벳 순으로 정렬
springdoc.swagger-ui.tags-sorter=alpha
